<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Career</title>
    <link rel="stylesheet" href="css/career-academic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header desktkop">    <!-- Header start-->
        <nav id="navbar">
            <ul id="navlist">
                <li class="page-link" id="homepage"><a href="index.html" id="index">Home</a></li>
                <li class="page-link" id="career academic page"><a href="./career-academic.html" id="education">Education and Career</a></li>
                <li class="page-link" id="portoflio page"><a href="./portfolio.html" id="portfolio">Portfolio</a></li>
                <li class="page-link" id="contact page"><a href="./contact.html" id="contact">Contact me</a></li>
            </ul>
            <div id="icons-container">
                <a href="https://www.linkedin.com/in/lucas-salati-cardoso/"><i class="fa-brands fa-linkedin menu-icon"></i></a>
                <a href="https://github.com/lucassalatic"><i class="fa-brands fa-github menu-icon"></i></a>
            </div>
        </nav>
    </header>          <!-- Header end -->
    <hr>

    <main id="main-container">
        <h1>Education and Career</h1>
        <section class="career-academic">
            <h2>Academics</h2>
            <p>
                I completed my primary and secondary education in public schools. 
                During high school, through considerable effort, I earned admission 
                to the Instituto Federal de Educação, Ciência e Tecnologia Sul-Riograndense 
                in Charqueadas, Rio Grande do Sul, Brazil. In addition to the standard curriculum, 
                I studied subjects related to my technical course in Mechatronics. This experience 
                not only provided access to high-quality education but also introduced me to the 
                world of technology and the many opportunities it offers. 
                <br>
                During this period, I took courses in robotics, electronics, digital electronics, automation, and programming, among others.
                <br>
                Currently, I am pursuing a degree in Systems Analysis and Development at UNINTER, 
                with the goal of expanding my programming knowledge, enhancing my skills in web 
                development (both frontend and backend), and eventually transitioning into mobile development.

            </p>
        </section>
        <section class="career-academic">
            <h2>Professional Experience</h2>
            <p>
                I began my professional journey as an intern at Gerdau in Charqueadas, RS, Brazil, 
                as part of the mandatory practical training for my technical program. After graduation,
                 I joined Icatu Seguros as a Young Apprentice. Approximately a year and a half later, 
                 I was promoted to a full-time position and currently work as a Commercial Support Assistant.
                 <br>
                In this role, I provide support to our commercial partners regarding inquiries about
                 Life Insurance, Capitalization, and Private Pension products. I am also responsible for 
                 producing monthly reports to monitor performance metrics and track service requests 
                 received from our partners.
                 <br>
                Recently, I also started working as a freelance full-stack developer, contributing 
                to projects using Node.js, TypeScript, and React.js for a company focused on sports analytics.

            </p>
        </section>
    </main>
    <footer>        <!-- Footer start -->
        <div>
            <h3 id="foot-text">Copyright © 2025 Lucas Cardoso All rights reserved.</h3>
        </div>
    </footer>          <!--Footer end-->
</body>
</html>